{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@iconify-json/octicon": "^1.2.5",
        "@iconify/json": "^2.2.333",
        "@inertiajs/svelte": "^2.0.8",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.4",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^22.15.3",
        "axios": "^1.9.0",
        "concurrently": "^9.1.2",
        "daisyui": "^5.0.30",
        "dayjs": "^1.11.13",
        "globals": "^16.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "mdsvex": "^0.12.5",
        "svelte-i18n": "^4.0.1",
        "tailwindcss": "^4.1.4",
        "unplugin-icons": "^22.1.0",
        "vite": "^6.3.4",
        "vite-plugin-run": "^0.6.1",
        "vite-plugin-svelte-svg": "^2.3.0"
    }
}
